index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta charset='utf-8' content='text/html' http-equiv='Content-Type' />
    <title>Hello - Salim Batlouni's Work</title>
    <meta content='Salim Batlouni' name='author' />
    <meta content='http://www.batlounis.com/images/salim.png' property='og:image' />
    <meta content="I'm Salim, and I just graduated from my Master's in Human-Computer Interaction at Carnegie Mellon University. Please take a look at my work." property='description' />
    <meta content="I'm Salim, and I just graduated from my Master's in Human-Computer Interaction at Carnegie Mellon University. Please take a look at my work." property='og:description' />
    <meta content='Hello' property='og:title' />
    <link href="/stylesheets/normalize.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="/stylesheets/all.css" media="screen" rel="stylesheet" type="text/css" />
    <script type='text/javascript'>
      //<![CDATA[
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-36913525-1']);
        _gaq.push(['_trackPageview']);
        
        (function() {
        	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
         })();
      //]]>
    </script>
  </head>
  <body class='index'>
    <header>
      <div id='menu'>
        <a href='#contact'>contact</a>
        <a href='salim_batlouni_resume.pdf' target='_blank'>resume</a>
      </div>
      <h1>
        Salim Batlouni's Work
      </h1>
    </header>
    <p>I'm Salim, and I just graduated from my Master's in Human-Computer Interaction at Carnegie Mellon University. Please take a look at my work below.</p>
    <div id='projects'>
      <h3>user experience</h3>
      <a class="project" href="/cute-post/"><img src='/images/projects/cute-post.jpg' />
      <h4>Cute Post</h4>
      <p>
        Responsive web app to design awesome Facebook posts
        <span class='date'>2013</span>
      </p>
      </a>
      <a class="project" href="/critical-system-design/"><img src='/images/projects/critical-system-design.jpg' />
      <h4>Critical System Design</h4>
      <p>
        Research, design, testing, and development in 3 months
        <span class='date'>2012</span>
      </p>
      </a>
      <a class="project" href="/gardlen/"><img src='/images/projects/gardlen.jpg' />
      <h4>Gardlen</h4>
      <p>
        A website and iPhone app that helps you find places to go to in Lebanon
        <span class='date'>2010</span>
      </p>
      </a>
      <h3>service design</h3>
      <a class="project" href="/parque-natural/"><img src='/images/projects/parque-natural.jpg' />
      <h4>Parque Natural</h4>
      <p>
        An environmental awareness project targeting farmers & fishermen
        <span class='date'>2012</span>
      </p>
      </a>
      <a class="project" href="/home-services-startup/"><img src='/images/projects/home-services-startup.jpg' />
      <h4>Home Services Startup</h4>
      <p>
        An online service where you book home services. 3DS Winner.
        <span class='date'>2012</span>
      </p>
      </a>
      <a class="project" href="/virtual-pantry/"><img src='/images/projects/virtual-pantry.jpg' />
      <h4>Virtual Pantry</h4>
      <p>
        Service design for food consumption during economic crisis
        <span class='date'>2012</span>
      </p>
      </a>
      <h3>experimental</h3>
      <a class="project" href="/kids-interact-with-earth/"><img src='/images/projects/kids-interact-with-earth.jpg' />
      <h4>Kids Interact with Earth</h4>
      <p>
        Experience prototype that shows significance of segregating trash
        <span class='date'>2012</span>
      </p>
      </a>
      <a class="project" href="/purse-redesign/"><img src='/images/projects/purse-redesign.jpg' />
      <h4>Purse Redesign</h4>
      <p>
        Making women's purses more functional by using human factors
        <span class='date'>2012</span>
      </p>
      </a>
      <a class="project" href="/sketching/"><img src='/images/projects/sketching.jpg' />
      <h4>Sketching</h4>
      <p>
        Showing ideas using objects, hands, and sequences
        <span class='date'>2011</span>
      </p>
      </a>
    </div>
    <div class='more_projects'>
      <a href="more-projects">More Projects</a>
    </div>
    <footer id='contact'>
      <img alt='Salim Batlouni' src='/images/salim.png' />
      <div>Salim Batlouni</div>
      <div>batlounis@gmail.com</div>
      <div>+1 812 827 2546</div>
      <div class='social'>
        <a href='http://vimeo.com/batlounis' target='_blank' title="Salim's Vimeo">
          <img src='/images/social/vimeo.jpg' />
        </a>
        <a href='http://pinterest.com/batlounis/' target='_blank' title="Salim's Pinterest">
          <img src='/images/social/pinterest.png' />
        </a>
        <a href='http://www.facebook.com/batlounis' target='_blank' title="Salim's Facebook">
          <img src='/images/social/facebook.png' />
        </a>
        <a href='http://pt.linkedin.com/in/batlounis' target='_blank' title="Salim's LinkedIn">
          <img src='/images/social/linkedin.jpg' />
        </a>
        <a href='http://www.behance.net/batlounis' target='_blank' title="Salim's Behance">
          <img src='/images/social/behance.jpg' />
        </a>
      </div>
    </footer>
  </body>
</html>

source/index.html.haml
---
title: Hello
description: I'm Salim, and I just graduated from my Master's in Human-Computer Interaction at Carnegie Mellon University. Please take a look at my work.
---

	
%p
	I'm Salim, and I'm currently designing and developing great things at 
	%a{:href=>'http://www.anghami.com', :target=>'_blank'} Anghami.
	Recently graduated in Human-Computer Interaction from Carnegie Mellon.
	Please take a look at my work below.

#projects
	- grouped_projects.each do |category, pages|
		%h3= category
		- pages.each do |page|
			- link_to page, :class=>'project' do
				%img{:src=>'/images/projects/'+page.data["title"].parameterize+'.jpg'}
				%h4= page.data["title"]
				%p
					= page.data["description"]
					%span.date= page.data["year"]

.more_projects
	= link_to 'More Projects ›', 'more-projects'
